112 off
32   on
0.3333333333:0.7777777777
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        
    ██      ██    
██      ██        

72 on
72 off
0.5:0.5
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████
██  ██  ██  ██    
  ██  ██  ██  ████

104 on
40 off
0.73333333333:0.27777777777
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████
██████  ██████    
██  ██████  ██████

144 on
0  off
1:0
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████
██████████████████